<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css-colors practice</title>
    <style>
      /* reseting default browser styling and apply general style to all page*/
      * {
        margin: 0%;
        padding: 0;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      body {
        background-color: silver;
      }
      /* heading styling using color name */
      h1 {
        border: 2px solid black;
        margin: 45px;
        padding: 18px;
        background-color: hsla(0, 100%, 100%, 0.5);
        color: #64645a;
      }
      h2{
        padding:5px;
        margin-left: 45px;
        margin: 45px;
        background-color: #8598a4;
        text-align: center;
      }
      /* paragraph styling */
      p {
        text-align: center;
        margin-left: 45px;
        margin-right: 45px;
        padding: 5px;
      }
      /* used class and rbh hex hsl rgba etc */
      .c0 {
        background-color: #ee3e80;
        color:rgb(255,255,255);
      }
      .c1{ 
        background-color: rgba(244,90,139,0.9);
      }
      .c2{
        background-color: rgb(243,106,152);
      }
      .c3{
        background-color:hsl(339, 85%, 72%) ;
      }
      .c4{
        background-color: hsl(339, 95%, 75%);
      }
      .c5{
        background-color:	#F69FC0;
      }
      .c6{
        background-color: #F5B0CC;
      }
      .c7{
        background-color: green;
        opacity: 0.7;
        color: white;
      }
      .c8{
        background-color: rgb(140,202,242);
      }
      .c9{
        background-color: rgb(114,193,242);
      }
      .c10{
        background-color: rgb(84,182,237);
      }
     .c11{
        background-color: rgb(48,170,233);
     }
     .c12{
        background-color: hsl(198, 100%, 45%);
     }
     .c13{
      background-color: hsl(200, 100%, 44%);
     }
     .c14{
      background-color:	#0088DD ;
      color: #ffffff;
  
     }
    </style>
  </head>

  <body>
    <h2>assignment-01(css)</h2>
    <h1>pH scale:</h1>
    <p class="c14">
      <strong><em> 14.0 Very Alkaline</em></strong>
    </p>
    <p class="c13">13.0</p>
    <p class="c12">12.0</p>
    <p class="c11">11.0</p>
    <p class="c10">10.0</p>
    <p class="c9">9.0</p>
    <p class="c8">8.0</p>
    <p class="c7"><strong> 7.0 Neutral</strong></p>
    <p class="c6">6.0</p>
    <p class="c5">5.0</p>
    <p class="c4">4.0</p>
    <p class="c3">3.0</p>
    <p class="c2">2.0</p>
    <p class="c1">1.0</p>
    <p class="c0">
      <strong><em>0.0 Very Acid</em></strong>
    </p>
  </body>
</html>
